POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_HOST=localhost
LOG_LEVEL="info"
LOG_FILENAME="stderr"
STORAGE_TYPE="in-memory"
STORAGE_DSN="postgresql://postgres:postgres@localhost:54321/calendar?sslmode=disable"
HTTP_HOST="127.0.0.1"
HTTP_PORT="8081"
GRPC_HOST="127.0.0.1"
GRPC_PORT="8082"
RABBIT_DSN="amqp://guest:guest@localhost:5672"
RABBIT_EXCHANGE="calendar"
RABBIT_QUEUE="notifications"
