POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_HOST=localhost
APP_CONFIG_FILE=configs/calendar_config.yaml
SCHEDULER_CONFIG_FILE=configs/scheduler_config.yaml
SENDER_CONFIG_FILE=configs/sender_config.yaml
STORAGE_DSN=postgresql://postgres:postgres@localhost:54321/calendar?sslmode=disable
